<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ems="10"
        android:hint="@string/search"
        android:imeOptions="actionSearch|actionGo"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/page_detail_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:padding="16dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/page_detail_body"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:padding="16dp"
        android:textIsSelectable="true" />

</LinearLayout>
